# configuration

./: README.md  README.mk  amsz@github.ipr  amsz@github.iws  pom.xml
core/: pom.xml
develop/intellij/settings/colors/: son_of_obsidian.xml
develop/intellij/settings/fileTemplates/: Default Test Class.java  Default Test Method.java  Proto File.proto  Singleton.java
develop/intellij/settings/fileTemplates/code/: Catch Statement Body.java  Implemented Method Body.java  New Method Body.java  Overridden Method Body.java
develop/intellij/settings/fileTemplates/includes/: ActionScript File Header.as  File Header.java  Lua File Header.lua
develop/intellij/settings/fileTemplates/internal/: ColdFusion Script Component.java  ColdFusion Script Interface.java  ColdFusion Tag Component.java  ColdFusion Tag Interface.java
develop/intellij/settings/fileTemplates/j2ee/: Jsp File.jsp  Jspx File.jspx  web.2_5.xml  web.3_0.xml
develop/intellij/settings/keymaps/: Vim.xml
develop/sublime2/zn_CN/: read me.txt
parent/: pom.xml
sublime2_zh_CN/: Main.sublime-menu
tools/intellij/colors/: thinmint.xml
tools/intellij/keymaps/: Vim.xml  my.xml
ubuntu/: .bashrc  .vimrc  first_run.sh  update_jdk.sh
ubuntu/applications/: Sublime2 Text.desktop  jetbrains-idea.desktop  mimeapps.list  xmind.desktop
