<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>s.xc</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <nexus.url>http://mvn.3.com:1860/nexus/content/repositories</nexus.url>
        <slf4j.version>1.5.6</slf4j.version>
        <logback.version>0.9.15</logback.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        <jetty.version>6.1.24</jetty.version>

        <!-- Plugin的属性定义  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 设定其他仓库地址,按设定顺序进行查找 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Team Nexus Repository</name>
            <url>${nexus.url}/central</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>Thirdparty</name>
            <url>${nexus.url}/thirdparty</url>
        </repository>
        <repository>
            <id>ebr1</id>
            <name>SpringSource Bundle</name>
            <url>${nexus.url}/EBR1</url>
        </repository>
        <repository>
            <id>ebr2</id>
            <name>SpringSource External Bundle</name>
            <url>${nexus.url}/EBR2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>Jboss</name>
            <url>${nexus.url}/jboss</url>
        </repository>
    </repositories>

    <!-- 插件库地址 -->
    <pluginRepositories>
		<pluginRepository>
			<id>central</id>
            <name>Team Nexus Repository</name>
            <url>${nexus.url}/central</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <!-- 团队代码包发布地址 -->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Team Nexus Release Repository</name>
            <url>${nexus.url}/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>${nexus.url}/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- 预定义依赖项 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring begin -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- logging begin-->
            <!-- 覆盖ACL -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logging end-->
        </dependencies>
    </dependencyManagement>

    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- test插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- clean插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- install插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- deploy插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- jar插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- war插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                </plugin>
                <!-- jetty插件 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8080</port>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>
                <!-- eclipse插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <sourceExcludes>
                            <sourceExclude>**/.svn/</sourceExclude>
                        </sourceExcludes>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <!-- Intellij IDEA插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>